{
  "bot-account": {
    "username": "Diddy",
    "password": "",
    "type": "mojang"
  },

  "server": {
    "ip": "diddykasmp.aternos.me",
    "port": 24240,
    "version": "1.12.1"
  },
  
  "position": {
    "enabled": false,
    "x": 0,
    "y": 0,
    "z": 0
  },

  "utils": {
    "auto-auth": {
      "enabled": false,
      "password": ""
    },

    "anti-afk": {
      "enabled": true,
      "sneak": true
    },

    "chat-messages": {
      "enabled": false,
      "repeat": false,
      "repeat-delay": 120,
      "messages": [
        "24/7"
      ]
    },

    "auto-cycle": {
      "enabled": true,
      "cycle-minutes": 30
    },

    "auto-move": {
      "enabled": true,
      "distance": 50,
      "interval": 60000
    },

    "chat-log": true,
    "auto-reconnect": true,
    "auto-reconnect-delay": 500
  }
}